logicClass = umldemo.config.UmlDemoLogicConfigurator
#testLogicClass = com.schantz.foundation.test.logic.config.FoundationTestLogicConfigurator

application = UML

#env = mssql-dev
env = h2mem
env.test = h2file
use = stub
