log4j.rootLogger=INFO, Console
#log4j.category.org.randompage=INFO, Console, File
#log4j.category.*=DEBUG, Console
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.com.opensymphony.xwork2=DEBUG 

# console output
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# file output
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=${user.home}/logs/guestbook.log
log4j.appender.File.MaxFileSize=10240KB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %c - %m%n